spring.application.name=FirstProject
#server.port=8082
# Database connection properties
#spring.datasource.url=jdbc:mysql://localhost:3306/akshay
#spring.datasource.username=root
#spring.datasource.password=Icaniwill@22
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=none

# Logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR